# open-rmbt

./: .gitignore  NOTICE  README  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
RMBTAndroid/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  debug.keystore  lint.xml  proguard-project.txt  project.properties
RMBTAndroid/res/anim/: delayed_pulse.xml  pulse.xml  rotate.xml
RMBTAndroid/res/drawable/: app_bgdn_radiant.xml  balloon_overlay_bg_selector.xml  button_cancel.xml  button_details.xml  button_filter_medium.xml  button_history_medium.xml  button_logo.xml  button_map_medium.xml  button_medium_full.xml  button_medium_left.xml  button_medium_right.xml  button_result_help.xml  button_result_share.xml  button_selector.xml  button_selector_color.xml  button_start_medium.xml  button_sync_medium.xml  divider_horizontal.xml  divider_vertical.xml  invisible_marker.xml  layout_bg_selector.xml  layout_single_border_bgnd.xml  list_selector.xml  list_selector_red.xml  loop_progress_bar.xml  menu_button_about.xml  menu_button_help.xml  menu_button_history.xml  menu_button_map.xml  menu_button_settings.xml  menu_button_statistics.xml  menu_button_test.xml  tab_indicator_ab_qos.xml
RMBTAndroid/res/drawable-large/: result_box.xml  ringskala_signal_mobile.xml  ringskala_speed.xml  statuscircles_signal.xml  statuscircles_speed_download.xml  test_box_large.xml  test_box_reflection_large.xml  test_box_reflection_small.xml  test_box_small.xml  test_gauge_progress_foreground.xml  test_gauge_signal_background.xml  test_gauge_signal_dynamic.xml
RMBTAndroid/res/drawable-xhdpi/: header.xml  main_header_reflection.xml  main_header_text.xml  result_box.xml  statuscircles_progress.xml  statuscircles_speed.xml  statuscircles_speed_download.xml  statuscircles_speed_upload.xml  test_box_reflection_large.xml  test_box_reflection_small.xml  test_gauge_progress_dynamic.xml  test_gauge_progress_foreground.xml  test_gauge_signal_dynamic.xml  test_gauge_signal_foreground.xml  test_gauge_speed_background.xml  test_gauge_speed_dynamic.xml  test_gauge_speed_foreground.xml
RMBTAndroid/res/drawable-xlarge/: main_header_empty.xml  main_header_reflection.xml  main_header_text.xml  ringskala_progress.xml  ringskala_signal.xml  ringskala_signal_rsrp.xml  ringskala_signal_wlan.xml  statuscircles_progress.xml  statuscircles_signal.xml  statuscircles_speed_upload.xml  test_box_small.xml  test_gauge_progress_background.xml  test_gauge_signal_foreground.xml  test_gauge_speed_background.xml  test_gauge_speed_dynamic.xml  test_grid.xml
RMBTAndroid/res/layout/: about.xml  about_item.xml  agb.xml  balloon_overlay.xml  balloon_overlay_listitem.xml  header.xml  history.xml  history_filter.xml  history_item.xml  history_pager.xml  info_overlay.xml  info_overlay_detail_item.xml  loop_mode_details_fragment.xml  loop_mode_details_list_item.xml  loop_mode_measurement_fragment.xml  loop_mode_measurement_list_item.xml  loop_mode_start_dialog.xml  loop_mode_test_details_item.xml  loop_mode_test_fragment.xml  main.xml  main_with_navigation_drawer.xml  map_choose.xml  map_choose_item.xml  map_filter.xml  map_filter_item.xml  map_google.xml  menu.xml  navigation_list_item.xml  ndt_check.xml  preferences_category.xml  preferences_item.xml  qos_category_list_item.xml  qos_category_test_desc_item.xml  qos_category_test_list_item.xml  qos_category_view.xml  qos_test_view.xml  qos_test_view_result_list.xml  result_graph.xml  result_map.xml  result_menu.xml  (+23 more)
RMBTAndroid/res/layout-land/: about.xml  loop_mode_test_fragment.xml  result_graph.xml  result_map.xml  result_qos_details.xml  sync.xml  test.xml  title_page_button_menu_bar.xml  title_screen.xml  title_screen_status.xml
RMBTAndroid/res/layout-large/: test_graph.xml  test_view.xml
RMBTAndroid/res/layout-large-land/: test_graph.xml
RMBTAndroid/res/layout-small/: test_graph.xml
RMBTAndroid/res/layout-xlarge/: test_graph.xml  test_view.xml
RMBTAndroid/res/menu/: action_menu.xml  main_menu.xml  menu.xml
RMBTAndroid/res/raw/: error.html  loop_mode_info.html  loop_mode_info2.html  ndt_info.html  terms_conditions.html
RMBTAndroid/res/raw-de/: error.html  loop_mode_info.html  loop_mode_info2.html
RMBTAndroid/res/values/: colors.xml  defaults.xml  ids.xml  strings.xml  strings_local.xml  styles.xml
RMBTAndroid/res/values-cs/: strings.xml  strings_local.xml
RMBTAndroid/res/values-de/: strings.xml  strings_local.xml
RMBTAndroid/res/values-es/: strings.xml  strings_local.xml
RMBTAndroid/res/values-fr/: strings.xml  strings_local.xml
RMBTAndroid/res/values-hr/: strings.xml  strings_local.xml
RMBTAndroid/res/values-is/: strings.xml  strings_local.xml
RMBTAndroid/res/values-land/: defaults.xml
RMBTAndroid/res/values-large/: styles.xml
RMBTAndroid/res/values-large-land/: defaults.xml
RMBTAndroid/res/values-nb/: strings.xml  strings_local.xml
RMBTAndroid/res/values-pl/: strings.xml  strings_local.xml
RMBTAndroid/res/values-ru/: strings.xml  strings_local.xml
RMBTAndroid/res/values-sv/: strings.xml  strings_local.xml
RMBTAndroid/res/values-xlarge-land/: defaults.xml
RMBTAndroid/res/xml/: preferences.xml  (+4 more)
RMBTClient/: .classpath  .project  build.gradle  build_applet.xml  revision.xml
RMBTClient/.externalToolBuilders/: Git revision.launch
RMBTClient/icon/: rtr-netztest.icns
RMBTClient/src/: revision.properties
RMBTControlServer/: .classpath  .project  add_migration.sh  build.gradle  rmbt.sql  rmbt_qos_init.sql
RMBTMapServer/: .classpath  .project  build.gradle
RMBTMapServer/WebContent/: OpenLayers.js  style2.css  test.html
RMBTQoSServer/: .classpath  .gitignore  .project  PROTOCOL.md  README.md  build.gradle  config.properties  qos_server.sh
RMBTSharedCode/: .classpath  .project  build.gradle
RMBTSharedCode/.externalToolBuilders/: git revision.launch
RMBTSharedCode/src/: .gitignore  revision.properties
RMBTStatisticServer/: .classpath  .project  build.gradle
RMBTStatisticServer/doc/: swagger.json
RMBTStatisticServer/src/: cache.ccf
RMBTUtil/: .classpath  .project  build.gradle
(+1216 files in other folders)
