apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//http://stackoverflow.com/questions/13925724/providedcompile-without-war-plugin
configurations { providedCompile }
sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation group: 'dnsjava', name: 'dnsjava', version: '2.1.7'
    implementation group: 'net.spy', name: 'spymemcached', version: '2.12.1'
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.7'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'com.google.guava', name: 'guava', version: '20.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: "$servletVersion"
    implementation "org.json:json:$jsonVersion"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation group: 'com.github.jknack', name: 'handlebars', version: '4.1.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "$jacksonVersion"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"
    implementation 'com.maxmind.geoip2:geoip2:2.15.0'
    implementation 'io.swagger:swagger-annotations:1.5.15'
}

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
}

//processResources {
//    from ('src') {
//        include '**/*.properties'
//        include '**/*.csv'
//    }
//}