apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//http://stackoverflow.com/questions/13925724/providedcompile-without-war-plugin
configurations { providedCompile }
sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'dnsjava', name: 'dnsjava', version: '2.1.7'
    compile group: 'net.spy', name: 'spymemcached', version: '2.12.1'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc41'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
}

//processResources {
//    from ('src') {
//        include '**/*.properties'
//        include '**/*.csv'
//    }
//}