buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    maven{url 'https://maven.restlet.talend.com'}
}



dependencies {
    implementation project(':RMBTUtil')
    implementation project(':RMBTSharedCode')
    implementation 'org.jumpmind.symmetric.jdbc:postgresql:9.2-1002-jdbc4'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    implementation "org.json:json:$jsonVersion"
    implementation "org.restlet.jse:org.restlet:$restletVersion"
    implementation group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"
    implementation group: 'com.google.guava', name: 'guava', version: "$guavaVersion"

    testImplementation group: 'org.jmockit', name: 'jmockit', version: '1.45'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
   from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
   from(rootProject.file("private/qosserver.jks"),{
       into('/crt')
   })
   manifest { attributes 'Main-Class': 'at.rtr.rmbt.qos.testserver.TestServer' }
   duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}


test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}