buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
sourceCompatibility = '1.7'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
    maven{url 'http://maven.restlet.com'}
}



dependencies {
    compile project(':RMBTUtil')
    compile project(':RMBTSharedCode')
    compile 'org.jumpmind.symmetric.jdbc:postgresql:9.2-1002-jdbc4'
    compile 'log4j:log4j:1.2.17'
    compile 'org.json:json:5.0.5'
    compile 'org.restlet.jse:org.restlet:2.3-M4'

    testImplementation group: 'org.jmockit', name: 'jmockit', version: '1.45'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
   from(rootProject.file("private/qosserver.jks"),{
       into('/crt')
   })
   manifest { attributes 'Main-Class': 'at.rtr.rmbt.qos.testserver.TestServer' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}


test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}