##############################
#	SERVER IP SETTINGS
##############################

#the ip all server sockets will be bound to (default: 0.0.0.0 = wildcard = listen on all interfaces)
#simply comment out this setting for a wildcard ip
server.ip=10.9.8.160

#81.16.157.215,2a01:190:15fe::d7

#check ip of tcp test candidates. if set to true a candidate map will be managed by the server, where only allowed ips (got during the test registration process) will get responses from the qos server
server.ip.check=false


##############################
#	OTHER SERVER SETTINGS
##############################

#use secure connection for test requests
server.ssl=true

#server port number (listens to incoming test requests, default: 5233)
server.port=5443

#max number of threads (=max clients at same time, default: 100) 
server.threads=100

#secret key:
server.secret=


##############################
#	UDP TEST SETTINGS
##############################

#lowest udp port number (default: 10000)
server.udp.minport=10200

#highest udp port number (default: 10050)
server.udp.maxport=10250

#extended udp port list
server.udp.ports=53,123,500,554,5004,5005,7078,7082,27005,27015

#udp port list for nio (non blocking) access
#IMPORTANT: voip tests need non blocking udp sockets because of incoming and outgoing data streams
server.udp.nio.ports=5060

##############################
#	DEBUG SETTINGS
##############################

#verbose level (allowed values: 0,1,2)
server.verbose=2

#command console on/off
server.console=true

#log console on/off
server.log.console=true

#########################
## file logging:
#########################
#logging on/off:
server.logging=true

#log files:
server.log=/var/log/qos/main
server.log.udp=/var/log/qos/udp
server.log.tcp=/var/log/qos/tcp

#logging pattern:
server.log.pattern=%p %d{ISO8601} - %m%n

########################
## syslog:
########################
#syslog on/off: 
server.syslog=true

#syslog host:
server.syslog.host=localhost

#syslog pattern (see Log4j Pattern)
server.syslog.pattern=%p %d{ISO8601} %c - %m%n

##############################
#	PLUGINS/SERVICES
##############################

#rest servive on/off
server.service.rest=true
#rest port
server.service.rest.port=10080
#use ssl
server.service.rest.ssl=false