buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'war'
sourceCompatibility = '1.7'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

project.webAppDirName = 'WebContent'

repositories {
    mavenCentral()
    maven{url 'http://maven.restlet.com'}
    maven{url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
    test {
        java {
            srcDir 'test/java'
        }
        resources {
            srcDir 'test/resources'
        }
    }
}

subprojects{
    evaluationDependsOn(':RMBTSharedCode')
    evaluationDependsOn(':RMBTUtil')
}

def webXmlFile = file(project.webAppDirName + "/WEB-INF/web.xml")
def generatedContextXmlFile = file("${buildDir}/context.xml")

dependencies {
    providedCompile 'org.apache.tomcat:tomcat-catalina:7.0.56'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.7.17'
    compile 'org.restlet.jse:org.restlet:2.1.7'
    compile 'org.restlet.jse:org.restlet.ext.json:2.1.7'
    compile 'org.restlet.jee:org.restlet.ext.servlet:2.1.7'
    compile 'org.json:json:20140107'
    compile 'org.apache.commons:commons-csv:1.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.jcs:jcs:1.3'
    compile project(':RMBTSharedCode')
    compile project(':RMBTUtil')
}


war {
    exclude 'WEB-INF/lib/**'
    exclude 'WEB-INF/classes/**'
    exclude 'META-INF/context.xml'
    from(buildDir){ 
            into('META-INF') 
            include 'context.xml' 
    }
}

def revisionPropertiesFile = file("${buildDir}/resources/main/revision.properties")
processResources << {
    String revisionProperties = "git.describe=" + getVersionNameFromGit() + "\n"
    revisionProperties = revisionProperties + "git.branch=" + getBranchFromGit() + "\n"
    revisionProperties = revisionProperties + "git.dirty=" + getDirtyFromGit() + "\n"
    revisionProperties = revisionProperties + "git.id=" + getHashFromGit() + "\n"
    revisionProperties = revisionProperties + "git.revision=" + getVersionCodeFromGit() + "\n"
    revisionPropertiesFile.write(revisionProperties, 'UTF-8')
}