buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'war'
sourceCompatibility = '1.7'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


project.webAppDirName = 'WebContent'

repositories {
    mavenCentral()
    maven{url 'http://maven.restlet.com'}
    maven{url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

sourceSets {
    main {
        java { srcDir 'src' }
        resources { srcDir 'src' }
    }
}

subprojects{
    evaluationDependsOn(':RMBTSharedCode')
    evaluationDependsOn(':RMBTUtil')
}

def webXmlFile = file(project.webAppDirName + "/WEB-INF/web.xml")
def generatedContextXmlFile = file("${buildDir}/context.xml")

dependencies {
    providedCompile 'org.apache.tomcat:tomcat-catalina:7.0.56'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.3'
    compile('commons-io:commons-io:2.4',
            'org.json:json:20140107',
            'org.restlet.jse:org.restlet.ext.json:2.1.7',
            'org.restlet.jee:org.restlet.ext.servlet:2.1.7',
            'is.tagomor.woothee:woothee-java:1.7.0',
            'com.vdurmont:semver4j:2.0.2',
            'commons-dbutils:commons-dbutils:1.6',
            'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'
    )
    testCompile 'net.sf.uadetector:uadetector-resources:2014.10'
    compile project(':RMBTSharedCode')
    compile project(':RMBTUtil')
}


war {
    webXml = webXmlFile
    exclude 'WEB-INF/web.xml'
    exclude 'WEB-INF/lib/**'
    exclude 'WEB-INF/classes/**'
    exclude 'META-INF/context.xml'
    from(buildDir){ 
            into('META-INF') 
            include 'context.xml' 
    }
}


def revisionPropertiesFile = file("${buildDir}/resources/main/revision.properties")
processResources << {
    String revisionProperties = "git.describe=" + getVersionNameFromGit() + "\n"
    revisionProperties = revisionProperties + "git.branch=" + getBranchFromGit() + "\n"
    revisionProperties = revisionProperties + "git.dirty=" + getDirtyFromGit() + "\n"
    revisionProperties = revisionProperties + "git.id=" + getHashFromGit() + "\n"
    revisionProperties = revisionProperties + "git.revision=" + getVersionCodeFromGit() + "\n"
    revisionPropertiesFile.write(revisionProperties, 'UTF-8')
}