apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation group: 'org.json', name: 'json', version: "$jsonVersion"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}
