<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/test_view_qos_groupname"
        style="@style/QoSTheme.TextView.Test.QoSProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8" />

    <TextView
        android:id="@+id/test_view_qos_progress"
        style="@style/QoSTheme.TextView.Test.QoSProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/test_view_qos_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:max="100"
        android:progress="0" />

    <ImageView
        android:id="@+id/test_view_qos_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:src="@drawable/traffic_lights_grey"
        android:visibility="gone" />

</LinearLayout>