<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013, 2015 alladin-IT GmbH
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp" >

    <TextView
        android:id="@+id/info_network_type"
        style="@style/QoSTheme.TextView.TitleXLarge.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:paddingTop="2dp"
        android:text="@string/title_screen_empty" />

    <ImageView
        android:id="@+id/antenne_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:maxHeight="120dp"
        android:maxWidth="120dp"
        android:src="@drawable/signal_no_connection"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/captive_portal_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:src="@drawable/captive_portal_found"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:baselineAligned="false" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/info_network_name_label"
                style="@style/QoSTheme.TextView.Medium.White"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_weight="6"
                android:clickable="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/title_screen_network_id" />

            <TextView
                android:id="@+id/info_network_name"
                style="@style/QoSTheme.TextView.Medium.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:clickable="false"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@string/title_screen_empty" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingRight="0dp"
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp" >

            <TextView
                android:id="@+id/info_signal_strength_extra"
                style="@style/QoSTheme.TextView.Medium.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:clickable="false"
                android:paddingRight="5dp"
                android:text="@string/title_screen_empty" />

            <TextView
                android:id="@+id/info_signal_strength"
                style="@style/QoSTheme.TextView.Medium.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:clickable="false"
                android:paddingRight="5dp"
                android:text="@string/title_screen_empty" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>