<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2015 alladin-IT GmbH
   
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
   
      http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/layout_single_border_bgnd"
        android:baselineAligned="false"
        android:divider="@drawable/divider_vertical"
        android:dividerPadding="1dp"
        android:orientation="horizontal"
        android:padding="1dp"
        android:showDividers="middle" >

        <LinearLayout
            android:id="@+id/title_page_traffic_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/traffic_dl_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/traffic_speed_none" />

            <ImageView
                android:id="@+id/traffic_ul_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:rotation="180"
                android:src="@drawable/traffic_speed_none" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_page_ipv4_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/QoSTheme.TextView.Medium.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/title_screen_ipv4" />

            <ImageView
                android:id="@+id/ipv4_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/traffic_lights_grey" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_page_ipv6_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_selector"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/QoSTheme.TextView.Medium.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/title_screen_ipv6" />

            <ImageView
                android:id="@+id/ipv6_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/traffic_lights_grey" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/title_page_location_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/layout_bg_selector"
            android:clickable="true" >

            <ImageView
                android:id="@+id/location_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_action_location_found" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/title_page_start_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/layout_bg_selector"
        >

        <LinearLayout
            android:id="@+id/title_page_start_button_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal" >

        <ImageView
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_action_play" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
            
        <TextView
            style="@style/QoSTheme.TextView.TitleXLarge.White"
            android:id="@+id/title_page_start_button_text"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_button_start" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>